{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "react", "jsx-a11y", "nextjs", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off"
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "build/**",
    "next-env.d.ts"
  ]
}
